{
  "rewrites": [
    { "source": "/config", "destination": "/frontend/config.html" },
    { "source": "/admin", "destination": "/frontend/admin.html" },
    { "source": "/agent", "destination": "/frontend/agent.html" },
    { "source": "/radio", "destination": "/frontend/radio.html" },
    { "source": "/voice", "destination": "/frontend/voice.html" },
    { "source": "/maydayradio", "destination": "/frontend/maydayradio.html" },
    { "source": "/singer", "destination": "/frontend/singer.html" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}